# spring-petclinic

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: ci.yml
